<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="/ilogprojet/html/styles/nv.d3.min.css" rel="stylesheet">

    <title>Hello, world!</title>
  </head>
  <body>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <!-- tsne.js -->
    <script src="/ilogprojet/html/scripts/tsne.js"></script>
    <!-- nv.d3.js.js -->
    <script type="text/javascript" src="scripts/d3.js"></script>

    <script>

        function createGraph(width, height){

            //Width and height
            //var w = width;
            //var h = height;

            var winH = window.innerHeight; // for height
            var winW = window.innerWidth; // for width
            console.log('winW:'+winW);
            console.log('winH:'+winH);

            var hBody = document.getElementById('card').offsetHeight;
            //console.log('wBody:'+wBody);
            console.log('hBody:'+hBody);

            // SET WIDTH
            var widthCardBody = document.getElementById('cardBody').offsetWidth;
            var cardBody = document.getElementById('cardBody');
            var padd = window.getComputedStyle(cardBody, null).getPropertyValue('padding-left');
            console.log('padd:'+padd);
            var iPadd = (parseInt(padd.replace(/px/,"")));
            var w = widthCardBody - 2* iPadd;

            // SET HEIGHT
            var heightWindow = window.innerHeight;
            var mainElem = document.getElementById('cardBody');
            var marginBottom = document.getElementById("mainDiv").style.marginBottom;
            var marginTop = document.getElementById("mainDiv").style.marginTop;
            var iMarginBottom = (parseInt(marginBottom.replace(/px/,"")))
            var iMarginTop = (parseInt(marginTop.replace(/px/,"")))

            var heightBodyCard = document.getElementById('cardBody').offsetHeight;
            var heightCard = document.getElementById('card').offsetHeight;
            var paddingBodyCard = iPadd;
            console.log('h='+heightWindow+'-'+iMarginBottom+'-'+iMarginTop+'-'+heightCard+'+'+heightBodyCard+'-2*'+paddingBodyCard);
            var h = heightWindow - 2*iMarginBottom - 2*iMarginTop - heightCard /*+ heightBodyCard*/ - 2*paddingBodyCard;
            console.log('var h after compute:'+h);

            document.getElementById('graphCard').style.width = w+'px';
            document.getElementById('graphCard').style.height = h+'px';

            var dataset = [
                  [ 0.5,     0.20 ],
                  [ 0.480,   0.90 ],
                  [ 0.250,   0.50 ],
                  [ 0.100,   0.33 ],
                  [ 0.330,   0.95 ],
                  [ 0.410,   0.12 ],
                  [ 0.475,   0.44 ],
                  [ 0.25,    0.67 ],
                  [ 0.85,    0.21 ],
                  [ 0.220,   0.88 ],
                  [ 0.700,   0.50 ],
                  [ -0.4,  -0.56  ],
              ];

             // set dataset
             console.log('dataset changed : '+dataset);
             dataset = changeDataset(dataset, w, h);
             console.log('dataset changed : '+dataset);


            //Create SVG element
            var svg = d3.select("#graphCard")
                        .append("svg")
                        .attr("width", w)
                        .attr("height", h);

            svg.selectAll("circle")
               .data(dataset)
               .enter()
               .append("circle")
               .attr("cx", function(d) {
                    return d[0];
               })
               .attr("cy", function(d) {
                    return d[1];
               })
               .attr("r", function(d) {
                    return 6;
               });
        }

        function changeDataset(dataset, maxWidth, maxHeight){

            console.log('changing dataset ...');

            for (var vector in dataset) {
            console.log('vector:'+vector+' ['+dataset[vector]+']');

            // [-1;1] -> [0;2]
            dataset[vector][0] = dataset[vector][0] + 1;
            dataset[vector][1] = dataset[vector][1] + 1;

            // [0;2] -> [0;1]
            dataset[vector][0] = dataset[vector][0] / 2;
            dataset[vector][1] = dataset[vector][1] / 2;

            // new position
            dataset[vector][0] = dataset[vector][0]*maxWidth;
            dataset[vector][1] = dataset[vector][1]*maxHeight;

            console.log('vector:'+vector+' ['+dataset[vector]+']');
            }

            console.log('... dataset changed');
            return dataset;
        }

    </script>


    <main style="margin-bottom: 10px;margin-top: 10px" id="mainDiv">
        <div class="container-fluid">

            <div class="card" id="card">

      <div class="card-header" id="cardHeader">
          <h1>DEMO</h1>
      </div>


        <div class="card-body" id="cardBody">

            <div class="card" id="graphCard">

                <script>
                    createGraph(500, 100);
                </script>

            </div>

        </div>




      <div class="card-footer" id="cardFooter">
          <h5>by Luis&Victor</h5>
      </div>


  </div>

        </div>
    </main>





  </body>
</html>